[00:09.13] Giữa mênh mang đồi hoa cỏ lau
[00:11.79] Chỉ tiếc anh luôn là người đến sau
[00:13.90] Một cuộc tình anh vẫn cố giấu
[00:16.05] Giữ riêng anh nỗi sầu
[00:17.66] Và gió đêm mây từ đâu đến đây
[00:19.60] Mà khiến con tim mình đau đến vậy
[00:22.00] Vì một người đã đến chiếm lấy
[00:23.98] Những rung động về em
[00:26.78] Nhìn bông lau nghiêng giống như
[00:28.76] Lòng mình còn nhiều chơi vơi
[00:30.77] Chiều mưa rơi không bến đợi
[00:32.76] Nhưng anh vẫn chờ em tới
[00:34.74] Ngàn yêu thương sau cuối
[00:36.75] Xin được là bầu trời em ơi
[00:39.13] Yêu em không nghỉ ngơi
[00:40.72] Gã si tình chỉ cần thế thôi
[00:44.32] Nhìn ngọn đèn mờ vội tắt
[00:46.30] Mưa đánh rơi trong mắt anh
[00:49.10] Tìm hình bóng của em
[00:53.08] Và dòng đời nhiều mộng ước
[00:55.05] Mong bên em sẽ mãi yên bình
[00:58.26] Tuổi xuân đẹp như ánh trăng
[01:02.65] Giữa mênh mang đồi hoa cỏ lau
[01:05.03] Chỉ tiếc anh luôn là người đến sau
[01:07.03] Một cuộc tình anh vẫn cố giấu
[01:09.01] Giữ riêng anh nỗi sầu
[01:11.39] Và gió đêm mây từ đâu đến đây
[01:13.40] Mà khiến con tim mình đau đến vậy
[01:15.81] Vì một người đã đến chiếm lấy
[01:17.79] Những rung động về em
[01:19.79] Nhìn bông lau nghiêng giống như
[01:22.17] Lòng mình còn nhiều chơi vơi
[01:24.18] Chiều mưa rơi không bến đợi
[01:26.17] Nhưng anh vẫn chờ em tới
[01:28.16] Ngàn yêu thương sau cuối
[01:30.15] Xin được là bầu trời em ơi
[01:32.54] Yêu em không nghỉ ngơi
[01:34.53] Gã si tình chỉ cần thế thôi
[01:37.72] Nhìn ngọn đèn mờ vội tắt
[01:40.12] Mưa đánh rơi trong mắt anh
[01:42.51] Tìm hình bóng của em
[01:46.49] Và dòng đời nhiều mộng ước
[01:48.87] Mong bên em sẽ mãi yên bình
[01:51.70] Tuổi xuân đẹp như ánh trăng
[02:11.65] Dưới cơn mưa chẳng ai đón đưa
[02:13.64] Chỉ có anh luôn nhìn em dưới mưa
[02:15.64] Lặng thầm chịu phải trái đắng nữa
[02:18.02] Biết bao nhiêu mới vừa
[02:20.01] Ngồi ngắm trông ai mà anh cứ mong
[02:22.04] Thấy em buồn là đau xé lòng
[02:24.42] Từng giọt lệ em vẫn cứ khóc
[02:26.41] Cố nuốt ngược vào trong
[02:28.41] Chạy theo chân cơn sóng
[02:30.01] Đi tìm ai ở nơi xa xôi
[02:32.79] Trời hôm nay tắt nắng rồi
[02:34.79] Trong căn phòng tâm tối
[02:36.76] Vì nghe câu nói dối
[02:38.76] Nên lòng buồn làm gì em ơi
[02:41.16] Người thương em chính là tôi
[02:42.75] Gã si tình rồi lệ đắng môi
[03:04.25] Nhìn ngọn đèn mờ vội tắt
[03:05.86] Mưa đang rơi trong mắt anh
[03:08.18] Tìm hình bóng của em
[03:11.36] Và dòng đời nhiều mộng ước
[03:14.15] Mong bên em sẽ mãi yên bình
[03:17.36] Tuổi xuân đẹp như ánh trăng