[00:16.15]Ba giờ anh còn chưa ngủ
[00:17.71]Tương tư về em
[00:18.52]Biết bao nhiêu là cho đủ
[00:19.71]Chẳng phải người âm phủ
[00:20.53]Ngày ngủ đêm bay
[00:21.65]Nhưng mà giờ lúc nào anh cũng
[00:22.40]Như là thằng đang trên mây
[00:24.21]Tóc em là suối
[00:25.15]Mắt em là hồ
[00:26.21]Nụ cười em là nắng
[00:26.90]Để cho lòng này ngẩn ngơ
[00:28.15]Chẳng phải là Xuân Diệu
[00:28.96]Anh cũng biết làm thơ
[00:29.96]Vì giờ trong đầu
[00:30.78]Anh toàn thương với nhớ
[00:32.21]Đi cùng với em
[00:33.09]Trên một đoạn đường dài
[00:34.14]Chỉ mong được một lần nắm tay
[00:34.93]Dù là đi đến sáng mai
[00:35.99]Chuyện anh nói
[00:36.87]Đâu phải ngày một ngày hai
[00:37.80]Nếu như em gật đầu
[00:38.80]Mình bên nhau đến mãi mãi
[00:40.05]Cuộc đời anh đã từng là
[00:41.18]Bản nhạc buồn
[00:41.93]Chỉ đợi em remix
[00:42.81]Là anh sẽ lên luôn
[00:44.05]Từ ngày gặp em
[00:44.87]Anh lại thấy bay bổng
[00:45.87]Chẳng còn thấy chật chội
[00:46.93]Chẳng còn rập khuôn
[00:48.18]Lại đây anh nói nhỏ
[00:49.62]Em làm cái gì
[00:50.56]Cũng để anh phải nói aww
[00:51.62]Mặt thì ngáo ngáo
[00:52.43]Điệu cười thì ngơ ngơ
[00:53.49]Suốt ngày nói linh tinh vớ vẩn
[00:54.43]Cũng để anh đêm về nhà ôm mơ
[00:55.99]Chuyện trò với em từ đêm đến sáng
[00:58.43]Chẳng cần một giọt cà phê
[01:00.49]Không cần không cỏ
[01:01.49]Không men không rượu
[01:02.56]Nhưng em vẫn cứ làm anh mê
[01:04.13]
[01:04.94]Em có yêu bản thân mình không?
[01:06.44]Nếu có làm tình địch với anh nhá
[01:08.51]Nhà em có bán rượu không?
[01:10.07]Mà nói chuyện với em anh say quá
[01:12.69]Dừng lại nhanh
[01:13.69]Cười thêm cái nữa
[01:14.44]Là tim anh đứt phanh
[01:15.69]Nhà em có sao em không ở
[01:17.57]Mà lại đi chuyển hộ khẩu vào tim anh?
[01:20.13]Em có thấy cuộc đời mình nhàm chán
[01:22.13]Khi cứ hoài lặp đi lặp lại
[01:24.13]Vậy thì đến đây với anh đi
[01:26.00]Chứ sao còn cứ hoài tìm ai
[01:28.13]Vòng tay anh không quá lớn
[01:30.01]Chân cũng chẳng được quá dài
[01:31.95]Nhưng mà để ôm em
[01:33.07]Hay chạy đến với em thì
[01:34.01]Việc gì với anh cũng không ngại
[01:35.63]
