[00:13.69]Giờ tôi lại lang thang
[00:15.24]Tình yêu thì miên man
[00:16.94]Ngày xanh cùng mây tung tăng
[00:18.25]Tựa mình bên phím đàn
[00:20.55]Nhìn em mình ngơ ngác
[00:22.15]Lòng anh chợt hơi khác
[00:23.90]Tình yêu này đến
[00:24.77]Đúng lúc thấy ánh sáng vụt qua
[00:27.35]Nụ cười tỏa hương nắng
[00:29.10]Bình minh và mây trắng
[00:30.78]Hình như đều kêu tôi
[00:31.72]"Ôi thôi tình yêu đến rồi!"
[00:34.17]Chẳng ai phải thắc mắc
[00:35.87]Còn tôi thì đã chắc
[00:37.55]Nàng ơi nàng hãy đến
[00:38.74]Chiếm lấy tâm hồn tôi
[00:40.36]
[00:42.36]Mỉm cười lòng chợt bâng khuâng
[00:44.86]Tôi chẳng biết mơ hay thật
[00:49.24]Đợi chờ dù ngày hay đêm
[00:51.87]Anh chỉ cần nghĩ cũng thấy vui
[00:54.38]I'm in love
[00:56.06]Màu nắng cuốn lấp chân mây mờ xa
[00:57.88]I'm in love
[00:59.51]Thành phố chỉ thấy mỗi riêng mình ta
[01:01.27]I'm in love
[01:02.96]Tựa đầu bên tình yêu mới thiết tha
[01:05.46]Chỉ Crazy man fall in love
[01:08.14]I'm in love
[01:09.83]Hạnh phúc chỉ hết khi anh ngừng mơ
[01:11.85]I'm in love
[01:13.21]Cuộc sống vốn dĩ trôi như vần thơ
[01:14.96]I'm in love
[01:16.70]Ngã lưng bên cành cây lá xác xơ
[01:19.21]Mờ sương đưa tay anh ôm lấy em
[01:21.78]Dẫu biết chỉ là mơ..
[01:25.18]Dẫu biết chỉ là mơ
[01:28.64]Dẫu biết chỉ là mơ
[01:33.04]"Crazy man fall in love.."
[01:36.50]Chơi vơi nơi mà
[01:37.27]Loài người nhìn anh phiêu
[01:38.59]Như thằng điên
[01:39.80]Ừ thì đâu ai muốn
[01:40.62]Là người bình thường khi yêu
[01:41.99]Yêu thằng điên
[01:43.24]Anh đang mơ màng
[01:43.87]Về bầu trời đầy trăng với sao
[01:45.38]Em như cô tiên
[01:46.64]Mình ca múa như hai con điên
[01:47.82]Trên đồi thảo nguyên
[01:50.47]Here we are...em như Beyoncé hát hát
[01:53.82]Here we are...anh như Jay-Z đang rap
[01:57.01]Rap về từng ngày nắng
[01:58.33]Về từng ngày gió
[01:59.20]Về từng ngày tháng có em
[02:02.20]But i don't know who you are
[02:03.73]
[02:04.76]Mỉm cười lòng chợt bâng khuâng
[02:07.26]Tôi chẳng biết mơ hay thật
[02:11.64]Đợi chờ dù ngày hay đêm
[02:14.27]Anh chỉ cần nghĩ cũng thấy vui
[02:16.78]I'm in love
[02:18.46]Màu nắng cuốn lấp chân mây mờ xa
[02:20.28]I'm in love
[02:21.91]Thành phố chỉ thấy mỗi riêng mình ta
[02:23.67]I'm in love
[02:25.36]Tựa đầu bên tình yêu mới thiết tha
[02:27.86]Chỉ Crazy man fall in love
[02:30.54]I'm in love
[02:32.23]Hạnh phúc chỉ hết khi anh ngừng mơ
[02:34.25]I'm in love
[02:35.61]Cuộc sống vốn dĩ trôi như vần thơ
[02:37.36]I'm in love
[02:39.10]Ngã lưng bên cành cây lá xác xơ
[02:41.61]Mờ sương đưa tay anh ôm lấy em
[02:44.18]Dẫu biết chỉ là mơ
[02:45.10]Wake up, i'm wake up
[02:48.37]Thu sang rồi, em thấy không
[02:50.08]Em đi rồi, anh cứ mong chờ
[02:51.90]Wake up, and wake up
[02:55.27]Tiếng vỡ tan cơn mê màng
[02:56.90]Đánh thức nơi thiên đàng anh mơ
[03:00.16]
[03:01.22]Nơi thiên đàng anh mơ
[03:03.04]
[03:05.47]Nơi có em là yên bình
[03:07.35]Anh mãi như thằng si tình
[03:08.91]Dù đôi chân anh đi mòn lối
[03:11.11]Vẫn mãi không về nơi em...
[03:11.58]I'm in love
[03:12.92]
[03:13.26]Màu nắng cuốn lấp chân mây mờ xa
[03:15.08]I'm in love
[03:16.71]Thành phố chỉ thấy mỗi riêng mình ta
[03:18.47]I'm in love
[03:20.16]Tựa đầu bên tình yêu mới thiết tha
[03:22.66]Chỉ Crazy man fall in love
[03:25.34]I'm in love
[03:27.03]Hạnh phúc chỉ hết khi anh ngừng mơ
[03:29.05]I'm in love
[03:30.41]Cuộc sống vốn dĩ trôi như vần thơ
[03:32.16]I'm in love
[03:33.90]Ngã lưng bên cành cây lá xác xơ
[03:36.41]Mờ sương đưa tay anh ôm lấy em
[03:38.98]Dẫu biết chỉ là mơ
[03:41.22]
